<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation and Event Handlers</title>
    <style>
        .list-item {
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            background-color: #f0f0f0;
        }
        .list-item:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Click the button!</h1>
    <button id="button">Click here</button>
    <br><br>
    <input type="text" id="textInput" placeholder="Press Enter to log text">
    <br><br>
    <h3>Click items to remove them:</h3>
    <ul id="itemList">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
    </ul>
    <script src="script.js"></script>
</body>
</html> 